[gd_scene format=3 uid="uid://70p58tsrhgk1"]

[ext_resource type="Script" uid="uid://qecilgbiqgac" path="res://scripts/cable.gd" id="1_j3i3n"]
[ext_resource type="PackedScene" uid="uid://dmx3kuup35e38" path="res://scenes/pin.tscn" id="1_rj3a4"]
[ext_resource type="Texture2D" uid="uid://c5h08t0bit42r" path="res://assets/sprites/Body (red cable).png" id="2_0nbdv"]
[ext_resource type="Texture2D" uid="uid://ci8vddjmwdjqm" path="res://assets/sprites/Body (green cable).png" id="2_mrtv2"]

[node name="Cable" type="Node2D" unique_id=1320508]
position = Vector2(383, 218)
script = ExtResource("1_j3i3n")
num_segments = 20
stiffness = 70
wire_width_connected = 10.0
funnel_lenght_ratio = 0.2
red_cable_texture = ExtResource("2_0nbdv")
green_cable_texture = ExtResource("2_mrtv2")

[node name="Wire" type="Line2D" parent="." unique_id=1446149448]
width = 5.0
texture = ExtResource("2_mrtv2")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Pin1" parent="." unique_id=364163031 instance=ExtResource("1_rj3a4")]
position = Vector2(-67, -4)

[node name="Pin2" parent="." unique_id=1013934787 instance=ExtResource("1_rj3a4")]
position = Vector2(123, -4)
rotation = 3.1415927
