[gd_scene format=3 uid="uid://bekeim1pt4da6"]

[ext_resource type="Script" uid="uid://bgxn548xp3bbt" path="res://scripts/dialogue_ui.gd" id="1_dwk8m"]
[ext_resource type="Texture2D" uid="uid://bpim5pp5yeal" path="res://assets/sprites/Balão de Fala.png" id="2_6q285"]
[ext_resource type="FontFile" uid="uid://bqsnnf8t1t51k" path="res://assets/fonts/PixelOperator-Bold.ttf" id="3_jx1sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jx1sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6usr"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1232079868]
script = ExtResource("1_dwk8m")

[node name="MainControl" type="Control" parent="." unique_id=22826134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CallerBalloon" type="NinePatchRect" parent="MainControl" unique_id=1348209949]
layout_mode = 0
offset_left = 463.0
offset_top = 45.0
offset_right = 620.0
offset_bottom = 100.0
texture = ExtResource("2_6q285")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="CallerLabel" type="RichTextLabel" parent="MainControl/CallerBalloon" unique_id=182352802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14

[node name="ReceiverBalloon" type="NinePatchRect" parent="MainControl" unique_id=1669179202]
layout_mode = 0
offset_left = 462.0
offset_top = 123.0
offset_right = 619.0
offset_bottom = 178.0
texture = ExtResource("2_6q285")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="ReceiverLabel" type="RichTextLabel" parent="MainControl/ReceiverBalloon" unique_id=85837493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14

[node name="CallerPortrait" type="TextureRect" parent="MainControl" unique_id=1893925772]
layout_mode = 0
offset_left = 390.0
offset_top = 24.0
offset_right = 430.0
offset_bottom = 64.0

[node name="ReceiverPortrait" type="TextureRect" parent="MainControl" unique_id=1694653860]
layout_mode = 0
offset_left = 390.0
offset_top = 102.0
offset_right = 430.0
offset_bottom = 142.0

[node name="CallerNameBox" type="PanelContainer" parent="MainControl" unique_id=810081758]
layout_mode = 0
offset_left = 466.0
offset_top = 17.0
offset_right = 512.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jx1sv")

[node name="Label" type="Label" parent="MainControl/CallerNameBox" unique_id=1935834313]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6901961, 0, 1)
theme_override_fonts/font = ExtResource("3_jx1sv")
theme_override_font_sizes/font_size = 14
text = "Kleber"

[node name="ReceiverNameBox" type="PanelContainer" parent="MainControl" unique_id=2102074165]
layout_mode = 0
offset_left = 465.0
offset_top = 95.0
offset_right = 511.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6usr")

[node name="Label" type="Label" parent="MainControl/ReceiverNameBox" unique_id=1859533810]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6901961, 0, 1)
theme_override_fonts/font = ExtResource("3_jx1sv")
theme_override_font_sizes/font_size = 14
text = "Cleber"

[node name="TypewriterTimer" type="Timer" parent="." unique_id=1758948054]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
