[gd_scene format=3 uid="uid://bekeim1pt4da6"]

[ext_resource type="Script" uid="uid://bgxn548xp3bbt" path="res://scripts/dialogue_ui.gd" id="1_dwk8m"]
[ext_resource type="Texture2D" uid="uid://bpim5pp5yeal" path="res://assets/sprites/Balão de Fala.png" id="2_6q285"]
[ext_resource type="Texture2D" uid="uid://6e4asv3t7als" path="res://assets/sprites/Instructions Book.png" id="2_e6usr"]
[ext_resource type="FontFile" uid="uid://bqsnnf8t1t51k" path="res://assets/fonts/PixelOperator-Bold.ttf" id="3_jx1sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imsod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlc0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1ric"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecd83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rn5aw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8oo06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hypas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlpvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erym8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jx1sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6usr"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1232079868]
script = ExtResource("1_dwk8m")

[node name="MainControl" type="Control" parent="." unique_id=22826134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OpenNotebookUI" type="TextureRect" parent="MainControl" unique_id=177215755]
visible = false
layout_mode = 0
offset_left = 414.00003
offset_top = 157.00002
offset_right = 612.0
offset_bottom = 336.0
rotation = 0.17453292
mouse_filter = 0
texture = ExtResource("2_e6usr")

[node name="CloseButton" type="Button" parent="MainControl/OpenNotebookUI" unique_id=131675500]
layout_mode = 0
offset_left = 163.35909
offset_top = -6.4652424
offset_right = 203.35909
offset_bottom = 33.53476
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.14117648, 0.14117648, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_imsod")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wlc0t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1ric")
text = "X"

[node name="LeftLabel" type="RichTextLabel" parent="MainControl/OpenNotebookUI" unique_id=1687836229]
layout_mode = 0
offset_left = 17.43389
offset_top = 18.249882
offset_right = 91.87942
offset_bottom = 148.84682
rotation = 0.008726646
theme_override_colors/default_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_fonts/normal_font = ExtResource("3_jx1sv")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true

[node name="RightLabel" type="RichTextLabel" parent="MainControl/OpenNotebookUI" unique_id=1767640530]
layout_mode = 0
offset_left = 107.3963
offset_top = 21.680206
offset_right = 181.84183
offset_bottom = 152.27715
rotation = -0.008726646
theme_override_colors/default_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_fonts/normal_font = ExtResource("3_jx1sv")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true

[node name="NextButton" type="Button" parent="MainControl/OpenNotebookUI" unique_id=1674188448]
layout_mode = 0
offset_left = 181.74405
offset_top = 144.44107
offset_right = 189.92307
offset_bottom = 160.44107
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.14117648, 0.14117648, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecd83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rn5aw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8oo06")
text = ">"

[node name="PrevButton" type="Button" parent="MainControl/OpenNotebookUI" unique_id=703085108]
layout_mode = 0
offset_left = 7.278763
offset_top = 144.93797
offset_right = 15.278763
offset_bottom = 160.93797
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.7019608, 0.14117648, 0.14117648, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hypas")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rlpvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_erym8")
text = "<"

[node name="CallerBalloon" type="NinePatchRect" parent="MainControl" unique_id=1348209949]
layout_mode = 0
offset_left = 463.0
offset_top = 45.0
offset_right = 620.0
offset_bottom = 100.0
texture = ExtResource("2_6q285")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="CallerLabel" type="RichTextLabel" parent="MainControl/CallerBalloon" unique_id=182352802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14

[node name="ReceiverBalloon" type="NinePatchRect" parent="MainControl" unique_id=1669179202]
layout_mode = 0
offset_left = 462.0
offset_top = 123.0
offset_right = 619.0
offset_bottom = 178.0
texture = ExtResource("2_6q285")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="ReceiverLabel" type="RichTextLabel" parent="MainControl/ReceiverBalloon" unique_id=85837493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14

[node name="CallerPortrait" type="TextureRect" parent="MainControl" unique_id=1893925772]
layout_mode = 0
offset_left = 390.0
offset_top = 24.0
offset_right = 430.0
offset_bottom = 64.0
mouse_filter = 2

[node name="ReceiverPortrait" type="TextureRect" parent="MainControl" unique_id=1694653860]
layout_mode = 0
offset_left = 390.0
offset_top = 102.0
offset_right = 430.0
offset_bottom = 142.0
mouse_filter = 2

[node name="CallerNameBox" type="PanelContainer" parent="MainControl" unique_id=810081758]
layout_mode = 0
offset_left = 466.0
offset_top = 17.0
offset_right = 512.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jx1sv")

[node name="Label" type="Label" parent="MainControl/CallerNameBox" unique_id=1935834313]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6901961, 0, 1)
theme_override_fonts/font = ExtResource("3_jx1sv")
theme_override_font_sizes/font_size = 14
text = "Kleber"

[node name="ReceiverNameBox" type="PanelContainer" parent="MainControl" unique_id=2102074165]
layout_mode = 0
offset_left = 465.0
offset_top = 95.0
offset_right = 511.0
offset_bottom = 135.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6usr")

[node name="Label" type="Label" parent="MainControl/ReceiverNameBox" unique_id=1859533810]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6901961, 0, 1)
theme_override_fonts/font = ExtResource("3_jx1sv")
theme_override_font_sizes/font_size = 14
text = "Cleber"

[node name="TypewriterTimer" type="Timer" parent="." unique_id=1758948054]
wait_time = 0.05
autostart = true

[connection signal="pressed" from="MainControl/OpenNotebookUI/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
