[gd_scene format=3 uid="uid://17iieqqxfevt"]

[ext_resource type="Script" uid="uid://dluwsrdlcn14r" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://stt82g5bws3v" path="res://assets/sprites/Chinese Whispers Logo.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://ty17jvxj3613" path="res://assets/sprites/Button.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bqsnnf8t1t51k" path="res://assets/fonts/PixelOperator-Bold.ttf" id="3_8ln24"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wu84c"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4bvp8"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ln24"]
gradient = SubResource("Gradient_4bvp8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.3254902, 0.11764706, 0.015686275, 1)

[node name="MainMenu" type="Control" unique_id=905885433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Logo" type="TextureRect" parent="." unique_id=11124624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")

[node name="LogoLed1" type="Sprite2D" parent="Logo" unique_id=1220635598]
material = SubResource("CanvasItemMaterial_wu84c")
position = Vector2(153, 19)
scale = Vector2(0.33, 0.33)
texture = SubResource("GradientTexture2D_8ln24")

[node name="LogoLed2" type="Sprite2D" parent="Logo" unique_id=1204398779]
material = SubResource("CanvasItemMaterial_wu84c")
position = Vector2(153, 49)
scale = Vector2(0.33, 0.33)
texture = SubResource("GradientTexture2D_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2058513794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = 20.0
offset_right = 58.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=1446322479]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")

[node name="Label" type="Label" parent="VBoxContainer/PlayButton" unique_id=360540008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 28
text = "PLAY"

[node name="TutorialButton" type="TextureButton" parent="VBoxContainer" unique_id=1134368985]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")

[node name="Label" type="Label" parent="VBoxContainer/TutorialButton" unique_id=1886883105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -14.5
offset_right = 44.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 26
text = "TUTORIAL"

[node name="QuitButton" type="TextureButton" parent="VBoxContainer" unique_id=687794118]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")

[node name="Label" type="Label" parent="VBoxContainer/QuitButton" unique_id=2137687483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="LogoTimer" type="Timer" parent="." unique_id=1229314759]
wait_time = 0.5
autostart = true

[node name="TutorialPopup" type="Panel" parent="." unique_id=2019365224]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="RichTextLabel" type="RichTextLabel" parent="TutorialPopup" unique_id=1554574853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -165.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
text = "TELEPHONE OPERATOR MANUAL
RULE 1: THE LIGHT IS YOUR CALL
When an LED starts blinking on the board, a call is coming in. Press [SPACE] to answer. Keep pressing [SPACE] to listen to what the caller has to say.

RULE 2: INVESTIGATION AND CONTEXT
Callers rarely give you the exact extension. They speak in riddles, urgencies, or gossip. Open your Contact Notebook to cross-reference their dialogue hints with the keywords for each location. Figure out who they really want to reach.

RULE 3: COLORS MATTER
Our cables aren't just for show.

If the origin port blinks RED, you must use a red cable to start the connection.

If it blinks GREEN, use a green cable.
Connect the cable from the Origin port to the correct Destination port. A wrong-colored cable will drop the line immediately.

RULE 4: TIME IS MONEY (AND PATIENCE)
As soon as the light blinks, the clock starts ticking. If you take too long to answer or connect the cables while the client is on hold, they will hang up on you.

RULE 5: THE TOLERANCE POLICY
Wrong connections, delays, or leaving the client talking to a wall will generate HR warnings. Accumulate 3 Warnings and you will be summarily fired. Good luck.
"

[node name="CloseTutorialButton" type="Button" parent="TutorialPopup" unique_id=127970005]
layout_mode = 0
offset_left = 586.0
offset_top = 12.0
offset_right = 629.0
offset_bottom = 36.0
text = "CLOSE"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
