[gd_scene format=3 uid="uid://n5ggtjvkcsto"]

[ext_resource type="PackedScene" uid="uid://b1l302pnrem7j" path="res://scenes/port.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://py8s2kebd7da" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://70p58tsrhgk1" path="res://scenes/cable.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://cstyych5dh6le" path="res://assets/sprites/bg_final.png" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://djqoxdn2228q1" path="res://scenes/adapter.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bekeim1pt4da6" path="res://scenes/dialogue_ui.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://thj6kruruxl3" path="res://scripts/time_manager.gd" id="7_o6xl0"]

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0, 0.30053192, 0.625, 1)
colors = PackedColorArray(0.93333334, 0.9607843, 1, 1, 1, 1, 1, 1, 1, 0.7607843, 0.52156866, 1, 0.36078432, 0.41960785, 0.56078434, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 0)

[node name="Main" type="Node2D" unique_id=874198836]
script = ExtResource("1_sugp2")

[node name="Background" type="TextureRect" parent="." unique_id=379146385]
texture_filter = 1
offset_top = 19.0
offset_right = 640.0
offset_bottom = 339.0
mouse_filter = 2
texture = ExtResource("2_tefeu")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="PortA1" parent="." unique_id=1841993091 instance=ExtResource("1_0wfyh")]
position = Vector2(141, 160)
grid_pos = "A1"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortA1" index="1" unique_id=1526203774]
position = Vector2(-20.5, 4.5)
scale = Vector2(0.18701184, 0.18951613)

[node name="PortA2" parent="." unique_id=1246378384 instance=ExtResource("1_0wfyh")]
position = Vector2(182, 160)
grid_pos = "A2"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortA2" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.17944342, 0.18951613)

[node name="PortA3" parent="." unique_id=471047900 instance=ExtResource("1_0wfyh")]
position = Vector2(223, 160)
grid_pos = "A3"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortA3" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="PortA4" parent="." unique_id=1950886868 instance=ExtResource("1_0wfyh")]
position = Vector2(264, 160)
grid_pos = "A4"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortA4" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="PortA5" parent="." unique_id=985311117 instance=ExtResource("1_0wfyh")]
position = Vector2(305, 160)
grid_pos = "A5"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortA5" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="PortB1" parent="." unique_id=1087475790 instance=ExtResource("1_0wfyh")]
position = Vector2(141, 193)
grid_pos = "B1"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortB1" index="1" unique_id=1526203774]
position = Vector2(-20.5, 4.5)
scale = Vector2(0.18701184, 0.18951613)

[node name="PortB2" parent="." unique_id=2001554900 instance=ExtResource("1_0wfyh")]
position = Vector2(182, 193)
grid_pos = "B2"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortB2" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701184, 0.18951613)

[node name="PortB3" parent="." unique_id=1323114058 instance=ExtResource("1_0wfyh")]
position = Vector2(223, 193)
grid_pos = "B3"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortB3" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="PortB4" parent="." unique_id=721839783 instance=ExtResource("1_0wfyh")]
position = Vector2(264, 193)
grid_pos = "B4"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortB4" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="PortB5" parent="." unique_id=1226192632 instance=ExtResource("1_0wfyh")]
position = Vector2(305, 193)
grid_pos = "B5"
metadata/_edit_lock_ = true

[node name="LedGlow" parent="PortB5" index="1" unique_id=1526203774]
position = Vector2(-21.5, 4.5)
scale = Vector2(0.18701167, 0.18951613)

[node name="Adapter" parent="." unique_id=175394667 instance=ExtResource("5_tbgi4")]
position = Vector2(209, 264)

[node name="CableRed" parent="." unique_id=1320508 instance=ExtResource("2_sugp2")]
position = Vector2(123, 289)

[node name="CableGreen" parent="." unique_id=65198638 instance=ExtResource("2_sugp2")]
position = Vector2(230, 305)
cable_color = "green"

[node name="DialogueUI" parent="." unique_id=1232079868 instance=ExtResource("6_tefeu")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=316457777]
script = ExtResource("7_o6xl0")
day_cycle_gradient = SubResource("Gradient_tipki")

[node name="InvisibleNotebookButton" type="Button" parent="." unique_id=541590084]
offset_left = 446.0
offset_top = 224.00002
offset_right = 506.62747
offset_bottom = 264.1665
rotation = 0.30019662
scale = Vector2(1.1461757, 0.75962526)
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")

[node name="EndGamePanel" type="Panel" parent="." unique_id=625271281]
offset_left = -5.0
offset_top = -10.0
offset_right = 647.0
offset_bottom = 369.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")

[node name="MessageLabel" type="RichTextLabel" parent="EndGamePanel" unique_id=1543253612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -138.5
offset_right = 173.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="EndGamePanel" unique_id=1534150875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = 120.5
offset_right = 300.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "RETURN TO MAIN MENU"

[connection signal="pressed" from="InvisibleNotebookButton" to="." method="_on_invisible_notebook_button_pressed"]

[editable path="PortA1"]
[editable path="PortA2"]
[editable path="PortA3"]
[editable path="PortA4"]
[editable path="PortA5"]
[editable path="PortB1"]
[editable path="PortB2"]
[editable path="PortB3"]
[editable path="PortB4"]
[editable path="PortB5"]
