[gd_scene format=3 uid="uid://b1l302pnrem7j"]

[ext_resource type="Script" uid="uid://dyicwo1jeapdp" path="res://scripts/port.gd" id="1_4bvp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bvp8"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oyquu"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_oyquu"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_opbk4"]
gradient = SubResource("Gradient_oyquu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Port" type="Area2D" unique_id=1841993091 groups=["ports"]]
script = ExtResource("1_4bvp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=909781805]
shape = SubResource("CircleShape2D_4bvp8")

[node name="LedGlow" type="Sprite2D" parent="." unique_id=1526203774]
material = SubResource("CanvasItemMaterial_oyquu")
position = Vector2(-20.515625, 4.935483)
scale = Vector2(0.17138678, 0.18951613)
texture = SubResource("GradientTexture2D_opbk4")

[node name="LedTimer" type="Timer" parent="." unique_id=2120705370]
